@import '@/styles/variables';

.footer {
  border-top: 1px solid #a0a0a0;
  padding: 1rem 0 0 0;

  .footerContent {
    display: flex;
    flex-direction: row; // Diseño vertical para móvil
    justify-content: space-between;
    gap: 1rem;
    width: 90%; // Mayor anchura en pantallas pequeñas
    margin: 0 auto;

    .accordion {
      display: none;
    }
  }

  .footerSection {
    margin-bottom: 1.5rem;

    h4 {
      color: #333;
      font-size: 1rem; // Tamaño de fuente más legible
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      cursor: pointer;

      p {
        color: #666;
        font-size: 0.875rem; // Incremento de fuente para accesibilidad
        margin: 0;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }

      .location {
        text-transform: uppercase;
        font-weight: bolder;
      }
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        margin-bottom: 1rem;
        color: #666;
        font-size: 0.875rem;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }
    }

    .gridPayment {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      img {
        width: 50px;
        height: auto;
        object-fit: contain;
      }
    }
  }

  .socialMedia {
    display: flex;
    flex-direction: row; // Apilamos elementos
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      p {
        font-size: 0.875rem;
        font-weight: bold;
      }
    }
  }

  .policies {
    display: flex;
    flex-direction: row; // Adaptamos al diseño apilado
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0;
    width: 90%;
    margin: 0 auto;

    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      p {
        font-size: 0.75rem;
        padding: 0.25rem;
        border: none;

        &:hover {
          background: $primary-color;
          color: #fff;
          cursor: pointer;
        }
      }

      img {
        padding-left: 0;
      }
    }

    span {
      font-size: 0.75rem;
      color: #666;
      text-align: center;
    }
  }

  .copyright {
    background-color: $primary-color;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.5rem;
    text-align: center;
  }

  // Media query para dispositivos pequeños
  @media (max-width: 768px) {
    .footerContent {
      flex-direction: column-reverse;
      width: 95%; // Más espacio en márgenes

      .accordion {
        display: flex;
      }

      div {
        display: none;
      }
    }

    .footerSection {
      .gridPayment {
        grid-template-columns: repeat(3, 1fr); // Menos columnas
      }
    }

    .policies {
      text-align: center;

      div {
        justify-content: center;
        flex-wrap: wrap;
      }

      span {
        display: none;
      }
    }
  }

  // Media query para pantallas muy pequeñas
  @media (max-width: 360px) {
    padding: 1rem 0;

    .footerContent {
      width: 100%; // Usar toda la pantalla
    }

    .footerSection {
      h4 {
        font-size: 0.875rem;
      }

      .gridPayment {
        grid-template-columns: repeat(2, 1fr); // Aún menos columnas
      }
    }

    .socialMedia {
      gap: 0.75rem;
    }

    .policies {
      gap: 0.5rem;

      p {
        font-size: 0.7rem; // Reducir texto en políticas
      }
    }
  }
}