@import '@/styles/variables';

.footer {
  border-top: 1px solid #a0a0a0;
  padding: 2rem 0 0 0;

  .footerContent {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    width: 70%;
    margin: 0 auto;
  }

  .footerSection {
    h4 {
      color: #333;
      font-size: 0.875rem; // Reducimos tamaño de fuente
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-weight: 600;
      text-decoration: underline;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
      cursor: pointer;

      p {
        color: #666;
        font-size: 0.75rem;
        margin: 0;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }

      .location {
        text-transform: uppercase;
        font-weight: bolder;
      }
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        margin-bottom: 0.75rem;
        color: #666;
        font-size: 0.75rem;
        cursor: pointer;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
      }
    }

    .gridPayment {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 60px);
      gap: 0.5rem;

      img {
        width: 35px; // Reducimos tamaño de logos
        height: auto;
        object-fit: contain;
      }
    }
  }

  .socialMedia {
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    width: 70%;
    margin: 0 auto;
    padding-top: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: .5rem;

      p {
        font-size: .8rem;
        font-weight: bold;
      }
    }
  }

  .policies {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    width: 70%;
    margin: 0 auto;

    div {
      display: flex;

      p {
        font-size: .8rem;
        padding: 0 .5rem;
        border-right: 1px solid black;

        &:hover {
          background: $primary-color;
          color: #fff;
          cursor: pointer;
        }
      }

      img {
        padding-left: 1rem;
      }
    }

    span {
      font-size: small;
      color: #666
    }
  }

  .copyright {
    background-color: $primary-color;
    color: #fff;
    font-size: small;
    font-weight: 600;
    padding: .3rem 0;
    text-align: center;
  }

  // Media queries ajustados
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    .footerSection {
      margin-bottom: 1.5rem;

      .gridPayment {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  // Media query para pantallas muy pequeñas
  @media (max-width: 360px) {
    .footerSection {
      .gridPayment {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}